<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="slider-container">
        <div class="slide">

            <img class="img" src="/images/img-1.jpeg">
            <h1>1</h1>

        </div>
        <div class="slide">

            <h1>2</h1>

        </div>
        <div class="slide">

            <h1>3</h1>

        </div>
        <div class="slide">

            <img class="person-img img" src="/images/person-1.jpeg">
            <h3>susan doe</h3>
            <h1 class="h14">4</h1>

        </div>
    </div>
    <div class="btn-container">
        <button class="prev-btn">prev</button>
        <button class="next-btn">next</button>
    </div>

    <script src="/main.js"></script>
</body>

</html>